○ nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://5840645-xu051351/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: inactive (dead) since Fri 2025-10-17 23:56:21 MSK; 1 month 13 days ago
   Duration: 33min 6.329s
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
   Main PID: 3328 (code=exited, status=0/SUCCESS)
        CPU: 53ms

Oct 17 23:23:15 5840645-xu051351 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Oct 17 23:23:15 5840645-xu051351 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Oct 17 23:56:21 5840645-xu051351 systemd[1]: Stopping nginx.service - A high performance web server and a reverse proxy server...
Oct 17 23:56:21 5840645-xu051351 systemd[1]: nginx.service: Deactivated successfully.
Oct 17 23:56:21 5840645-xu051351 systemd[1]: Stopped nginx.service - A high performance web server and a reverse proxy server.
